{
  "name": "bus-notification-worker",
  "main": "./dist/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-01-26",
  "workers_dev": true,
  "vars": {
    "ALLOW_REGISTRATION": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bus_notification_db",
      "database_id": "6a3988cf-2c14-4dca-9930-ecb3ec3f5105"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
